// Константы клиента (визуал, тайлы, скорости).
export const SCALE = 1.6;                 // масштаб мира
export const TW = 64 * SCALE;             // ширина тайла-ромба
export const TH = 32 * SCALE;             // высота тайла-ромба
export const WALL_H = 34 * SCALE;         // высота куба-стены
export const TREE_H = 46 * SCALE;         // высота дерева

export const MOVE_SPEED = 4.5;            // скорость ходьбы, клеток/сек (плавно, без пауз)

// Непроходимые тайлы (совпадает с сервером): +11 песочная куча, 12 колодец
export const BLOCKED = new Set([1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12]);

// Цвета верхних граней тайлов
export const TILE = {
  0: { top: '#5fa84e' },                                   // трава
  1: { top: '#3a86c8' },                                   // вода
  2: { top: '#9aa0ac', left: '#5d626d', right: '#787e8a' },// стена (куб)
  3: { top: '#5fa84e' },                                   // под деревом — трава
  4: { top: '#c6a96a' },                                   // тропа
  5: { top: '#5fa84e' },                                   // под камнем — трава
  6: { top: '#5fa84e' },                                   // под рудой — трава
  7: { top: '#5fa84e' },                                   // под наковальней — трава
  8: { top: '#5fa84e' },                                   // под плавильней — трава
  9: { top: '#5fa84e' },                                   // под костром — трава
  10: { top: '#5fa84e' },                                  // под сундуком — трава
  11: { top: '#5fa84e' },                                  // под песочной кучей — трава
  12: { top: '#5fa84e' },                                  // под колодцем — трава
  13: { top: '#5fa84e' },                                  // лестница вниз (объект)
  14: { top: '#5fa84e' },                                  // лестница вверх (объект)
  15: { top: '#3b3b46' },                                  // пещерный пол (Шахты)
  16: { top: '#5fa84e' },                                  // портал синий (объект)
  17: { top: '#5fa84e' },                                  // портал фиолетовый
  18: { top: '#5fa84e' },                                  // портал зелёный
  19: { top: '#5fa84e' },                                  // точка спавна (в игре невидима, трава)
};
